<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSecretAgentOld: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch02.html" title="Client Object API Reference">
<link rel="prev" href="NMClient.html" title="NMClient">
<link rel="next" href="NMObject.html" title="NMObject">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSecretAgentOld.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSecretAgentOld.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#NMSecretAgentOld.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSecretAgentOld.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMClient.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSecretAgentOld"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSecretAgentOld.top_of_page"></a>NMSecretAgentOld</span></h2>
<p>NMSecretAgentOld</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSecretAgentOld.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldGetSecretsFunc" title="NMSecretAgentOldGetSecretsFunc ()">*NMSecretAgentOldGetSecretsFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldSaveSecretsFunc" title="NMSecretAgentOldSaveSecretsFunc ()">*NMSecretAgentOldSaveSecretsFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldDeleteSecretsFunc" title="NMSecretAgentOldDeleteSecretsFunc ()">*NMSecretAgentOldDeleteSecretsFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="returnvalue">GDBusConnection</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-get-dbus-connection" title="nm_secret_agent_old_get_dbus_connection ()">nm_secret_agent_old_get_dbus_connection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GMainContext"><span class="returnvalue">GMainContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-get-main-context" title="nm_secret_agent_old_get_main_context ()">nm_secret_agent_old_get_main_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-get-context-busy-watcher" title="nm_secret_agent_old_get_context_busy_watcher ()">nm_secret_agent_old_get_context_busy_watcher</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-get-dbus-name-owner" title="nm_secret_agent_old_get_dbus_name_owner ()">nm_secret_agent_old_get_dbus_name_owner</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-get-registered" title="nm_secret_agent_old_get_registered ()">nm_secret_agent_old_get_registered</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()">nm_secret_agent_old_enable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-async" title="nm_secret_agent_old_register_async ()">nm_secret_agent_old_register_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-finish" title="nm_secret_agent_old_register_finish ()">nm_secret_agent_old_register_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-destroy" title="nm_secret_agent_old_destroy ()">nm_secret_agent_old_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register" title="nm_secret_agent_old_register ()">nm_secret_agent_old_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-unregister" title="nm_secret_agent_old_unregister ()">nm_secret_agent_old_unregister</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-unregister-async" title="nm_secret_agent_old_unregister_async ()">nm_secret_agent_old_unregister_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-unregister-finish" title="nm_secret_agent_old_unregister_finish ()">nm_secret_agent_old_unregister_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-get-secrets" title="nm_secret_agent_old_get_secrets ()">nm_secret_agent_old_get_secrets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-save-secrets" title="nm_secret_agent_old_save_secrets ()">nm_secret_agent_old_save_secrets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-delete-secrets" title="nm_secret_agent_old_delete_secrets ()">nm_secret_agent_old_delete_secrets</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOld--auto-register" title="The “auto-register” property">auto-register</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="libnm-nm-dbus-interface.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities"><span class="type">NMSecretAgentCapabilities</span></a></td>
<td class="property_name"><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOld--capabilities" title="The “capabilities” property">capabilities</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *</td>
<td class="property_name"><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOld--dbus-connection" title="The “dbus-connection” property">dbus-connection</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOld--identifier" title="The “identifier” property">identifier</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOld--registered" title="The “registered” property">registered</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-IDENTIFIER:CAPS" title="NM_SECRET_AGENT_OLD_IDENTIFIER">NM_SECRET_AGENT_OLD_IDENTIFIER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS" title="NM_SECRET_AGENT_OLD_AUTO_REGISTER">NM_SECRET_AGENT_OLD_AUTO_REGISTER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-REGISTERED:CAPS" title="NM_SECRET_AGENT_OLD_REGISTERED">NM_SECRET_AGENT_OLD_REGISTERED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-CAPABILITIES:CAPS" title="NM_SECRET_AGENT_OLD_CAPABILITIES">NM_SECRET_AGENT_OLD_CAPABILITIES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-DBUS-CONNECTION:CAPS" title="NM_SECRET_AGENT_OLD_DBUS_CONNECTION">NM_SECRET_AGENT_OLD_DBUS_CONNECTION</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOld-struct" title="NMSecretAgentOld">NMSecretAgentOld</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> NMSecretAgentOld
</pre>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
NMSecretAgentOld implements
 <a href="https://developer.gnome.org/gio/unstable/GInitable.html#GInitable-struct">GInitable</a> and  <a href="https://developer.gnome.org/gio/unstable/GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a>.</p>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NMSecretAgentOldGetSecretsFunc"></a><h3>NMSecretAgentOldGetSecretsFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NMSecretAgentOldGetSecretsFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *agent</code></em>,
                                   <em class="parameter"><code><a class="link" href="NMConnection.html" title="NMConnection"><span class="type">NMConnection</span></a> *connection</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *secrets</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Called as a result of a request by NM to retrieve secrets.  When the
<a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> subclass has finished retrieving secrets and is ready to
return them, or to return an error, this function should be called with
those secrets or the error.</p>
<p>To easily create the dictionary to return the Wi-Fi PSK, you could do
something like this:</p>
<div class="example">
<a name="id-1.3.3.9.2.6"></a><p class="title"><b>Example 1. Creating a secrets dictionary</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">NMConnection</span> <span class="o">*</span><span class="n">secrets</span><span class="p">;</span>
<span class="n">NMSettingWirelessSecurity</span> <span class="o">*</span><span class="n">s_wsec</span><span class="p">;</span>
<span class="n">GVariant</span> <span class="o">*</span><span class="n">secrets_dict</span><span class="p">;</span>

<span class="n">secrets</span> <span class="o">=</span> <span class="n">nm_simple_connection_new</span> <span class="p">();</span>
<span class="n">s_wsec</span> <span class="o">=</span> <span class="p">(</span><span class="n">NMSettingWirelessSecurity</span> <span class="o">*</span><span class="p">)</span> <span class="n">nm_setting_wireless_security_new</span> <span class="p">();</span>
<span class="n">g_object_set</span> <span class="p">(</span><span class="n">G_OBJECT</span> <span class="p">(</span><span class="n">s_wsec</span><span class="p">),</span>
              <span class="n">NM_SETTING_WIRELESS_SECURITY_PSK</span><span class="p">,</span> <span class="s">&quot;my really cool PSK&quot;</span><span class="p">,</span>
              <span class="nb">NULL</span><span class="p">);</span>
<span class="n">nm_connection_add_setting</span> <span class="p">(</span><span class="n">secrets</span><span class="p">,</span> <span class="n">NM_SETTING</span> <span class="p">(</span><span class="n">s_wsec</span><span class="p">));</span>
<span class="n">secrets_dict</span> <span class="o">=</span> <span class="n">nm_connection_to_dbus</span> <span class="p">(</span><span class="n">secrets</span><span class="p">,</span> <span class="n">NM_CONNECTION_SERIALIZE_ALL</span><span class="p">);</span>

<span class="p">(</span><span class="n">call</span> <span class="n">the</span> <span class="n">NMSecretAgentOldGetSecretsFunc</span> <span class="n">with</span> <span class="n">secrets_dict</span><span class="p">)</span>

<span class="n">g_object_unref</span> <span class="p">(</span><span class="n">secrets</span><span class="p">);</span>
<span class="n">g_variant_unref</span> <span class="p">(</span><span class="n">secrets_dict</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="refsect3">
<a name="NMSecretAgentOldGetSecretsFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>agent</p></td>
<td class="parameter_description"><p>the secret agent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>the connection for which secrets were requested,
note that this object will be unrefed after the callback has returned, use
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a>/<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> if you want to use this object after the callback
has returned. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>secrets</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> of type <code class="literal">NM_VARIANT_TYPE_CONNECTION</code> containing the requested
secrets (as created by <a class="link" href="NMConnection.html#nm-connection-to-dbus" title="nm_connection_to_dbus ()"><code class="function">nm_connection_to_dbus()</code></a> for example).  Each key in <em class="parameter"><code>secrets</code></em>
should be the name of a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> object (like "802-11-wireless-security")
and each value should be an <a class="link" href="NMConnection.html#NM-VARIANT-TYPE-SETTING:CAPS" title="NM_VARIANT_TYPE_SETTING"><code class="literal">NM_VARIANT_TYPE_SETTING</code></a> variant.  The sub-dicts
map string:value, where the string is the setting property name (like "psk")
and the value is the secret</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>if the secrets request failed, give a descriptive error here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>caller-specific data to be passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOldSaveSecretsFunc"></a><h3>NMSecretAgentOldSaveSecretsFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NMSecretAgentOldSaveSecretsFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *agent</code></em>,
                                    <em class="parameter"><code><a class="link" href="NMConnection.html" title="NMConnection"><span class="type">NMConnection</span></a> *connection</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Called as a result of a request by NM to save secrets.  When the
<a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> subclass has finished saving the secrets, this function
should be called.</p>
<div class="refsect3">
<a name="NMSecretAgentOldSaveSecretsFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>agent</p></td>
<td class="parameter_description"><p>the secret agent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>the connection for which secrets were to be saved,
note that this object will be unrefed after the callback has returned, use
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a>/<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> if you want to use this object after the callback
has returned. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>if the saving secrets failed, give a descriptive error here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>caller-specific data to be passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOldDeleteSecretsFunc"></a><h3>NMSecretAgentOldDeleteSecretsFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NMSecretAgentOldDeleteSecretsFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *agent</code></em>,
                                      <em class="parameter"><code><a class="link" href="NMConnection.html" title="NMConnection"><span class="type">NMConnection</span></a> *connection</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Called as a result of a request by NM to delete secrets.  When the
<a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> subclass has finished deleting the secrets, this function
should be called.</p>
<div class="refsect3">
<a name="NMSecretAgentOldDeleteSecretsFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>agent</p></td>
<td class="parameter_description"><p>the secret agent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>the connection for which secrets were to be deleted,
note that this object will be unrefed after the callback has returned, use
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a>/<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> if you want to use this object after the callback
has returned. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>if the deleting secrets failed, give a descriptive error here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>caller-specific data to be passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-get-dbus-connection"></a><h3>nm_secret_agent_old_get_dbus_connection ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="returnvalue">GDBusConnection</span></a> *
nm_secret_agent_old_get_dbus_connection
                               (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="nm-secret-agent-old-get-dbus-connection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-secret-agent-old-get-dbus-connection.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> used by the secret agent.
You may either set this as construct property <a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-DBUS-CONNECTION:CAPS" title="NM_SECRET_AGENT_OLD_DBUS_CONNECTION"><code class="literal">NM_SECRET_AGENT_OLD_DBUS_CONNECTION</code></a>,
or it will automatically set during initialization. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.24</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-get-main-context"></a><h3>nm_secret_agent_old_get_main_context ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GMainContext"><span class="returnvalue">GMainContext</span></a> *
nm_secret_agent_old_get_main_context (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="nm-secret-agent-old-get-main-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-secret-agent-old-get-main-context.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GMainContext"><span class="type">GMainContext</span></a> instance associate with the
instance. This is the <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-get-thread-default"><code class="function">g_main_context_get_thread_default()</code></a> at the time
when creating the instance. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.24</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-get-context-busy-watcher"></a><h3>nm_secret_agent_old_get_context_busy_watcher ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
nm_secret_agent_old_get_context_busy_watcher
                               (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>);</pre>
<p>Returns a <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> that stays alive as long as there are pending
requests in the <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>. Such requests keep the <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GMainContext"><span class="type">GMainContext</span></a>
alive, and thus you may want to keep iterating the context as long
until a weak reference indicates that this object is gone. This is
useful because even when you destroy the instance right away (and all
the internally pending requests get cancelled), any pending <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#g-dbus-connection-call"><code class="function">g_dbus_connection_call()</code></a>
requests will still invoke the result on the <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GMainContext"><span class="type">GMainContext</span></a>. Hence, this
allows you to know how long you must iterate the context to know
that all remains are cleaned up.</p>
<div class="refsect3">
<a name="nm-secret-agent-old-get-context-busy-watcher.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-secret-agent-old-get-context-busy-watcher.returns"></a><h4>Returns</h4>
<p>a <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> that you may register a weak pointer
to know that the <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#GMainContext"><span class="type">GMainContext</span></a> is still kept busy by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.24</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-get-dbus-name-owner"></a><h3>nm_secret_agent_old_get_dbus_name_owner ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_secret_agent_old_get_dbus_name_owner
                               (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="nm-secret-agent-old-get-dbus-name-owner.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-secret-agent-old-get-dbus-name-owner.returns"></a><h4>Returns</h4>
<p> the current D-Bus name owner. While this property
is set while registering, it really only makes sense when
the <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-get-registered" title="nm_secret_agent_old_get_registered ()"><code class="function">nm_secret_agent_old_get_registered()</code></a> indicates that
registration is successful.</p>
</div>
<p class="since">Since: 1.24</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-get-registered"></a><h3>nm_secret_agent_old_get_registered ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_secret_agent_old_get_registered (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>);</pre>
<p>Note that the secret agent transparently registers and re-registers
as the D-Bus name owner appears. Hence, this property is not really
useful. Also, to be graceful against races during registration, the
instance will already accept requests while being in the process of
registering.
If you need to avoid races and want to wait until <em class="parameter"><code>self</code></em>
 is registered,
call <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-async" title="nm_secret_agent_old_register_async ()"><code class="function">nm_secret_agent_old_register_async()</code></a>. If that function completes
with success, you know the instance is registered.</p>
<div class="refsect3">
<a name="nm-secret-agent-old-get-registered.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-secret-agent-old-get-registered.returns"></a><h4>Returns</h4>
<p> a <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the agent is registered, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it is not.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-enable"></a><h3>nm_secret_agent_old_enable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_enable (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enable</code></em>);</pre>
<p>This has the same effect as setting <a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS" title="NM_SECRET_AGENT_OLD_AUTO_REGISTER"><code class="literal">NM_SECRET_AGENT_OLD_AUTO_REGISTER</code></a>
property.</p>
<p>Unlike most other functions, you may already call this function before
initialization completes.</p>
<div class="refsect3">
<a name="nm-secret-agent-old-enable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enable</p></td>
<td class="parameter_description"><p>whether to enable or disable the listener.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.24</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-register-async"></a><h3>nm_secret_agent_old_register_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_register_async (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously registers the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> with the NetworkManager secret
manager, indicating to NetworkManager that the agent is able to provide and
save secrets for connections on behalf of its user.</p>
<p>Since 1.24, registration cannot fail and is idempotent. It has
the same effect as setting <a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS" title="NM_SECRET_AGENT_OLD_AUTO_REGISTER"><code class="literal">NM_SECRET_AGENT_OLD_AUTO_REGISTER</code></a> to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>
or <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a>.</p>
<p>Since 1.24, the asynchronous result indicates whether the instance is successfully
registered. In any case, this call enables the agent and it will automatically
try to register and handle secret requests. A failure of this function only indicates
that currently the instance might not be ready (but since it will automatically
try to recover, it might be ready in a moment afterwards). Use this function if
you want to check and ensure that the agent is registered.</p>
<div class="refsect3">
<a name="nm-secret-agent-old-register-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the agent is registered</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data for <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-register-finish"></a><h3>nm_secret_agent_old_register_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_secret_agent_old_register_finish (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the result of a call to <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-async" title="nm_secret_agent_old_register_async ()"><code class="function">nm_secret_agent_old_register_async()</code></a>.</p>
<div class="refsect3">
<a name="nm-secret-agent-old-register-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the result passed to the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-secret-agent-old-register-finish.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if registration was successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on error.</p>
<p>Since 1.24, registration cannot fail and is idempotent. It has
the same effect as setting <a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS" title="NM_SECRET_AGENT_OLD_AUTO_REGISTER"><code class="literal">NM_SECRET_AGENT_OLD_AUTO_REGISTER</code></a> to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>
or <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-destroy"></a><h3>nm_secret_agent_old_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_destroy (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>);</pre>
<p>Since 1.24, the instance will already register a D-Bus object on the
D-Bus connection during initialization. That object will stay registered
until <em class="parameter"><code>self</code></em>
 gets unrefed (destroyed) or this function is called. This
function performs the necessary cleanup to tear down the instance. Afterwards,
the function can not longer be used. This is optional, but necessary to
ensure unregistering the D-Bus object at a define point, when other users
might still have a reference on <em class="parameter"><code>self</code></em>
.</p>
<p>You may call this function any time and repeatedly. However, after destroying
the instance, it is a bug to still use the instance for other purposes. The
instance becomes defunct and cannot re-register.</p>
<div class="refsect3">
<a name="nm-secret-agent-old-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.24</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-register"></a><h3>nm_secret_agent_old_register ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_secret_agent_old_register (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_secret_agent_old_register</code> has been deprecated since version 1.24 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a> or <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-async" title="nm_secret_agent_old_register_async ()"><code class="function">nm_secret_agent_old_register_async()</code></a>.</p>
</div>
<p>Registers the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> with the NetworkManager secret manager,
indicating to NetworkManager that the agent is able to provide and save
secrets for connections on behalf of its user.</p>
<div class="refsect3">
<a name="nm-secret-agent-old-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-secret-agent-old-register.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if registration was successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on error.</p>
<p>Since 1.24, this can no longer fail unless the <em class="parameter"><code>cancellable</code></em>
gets
cancelled. Contrary to <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-async" title="nm_secret_agent_old_register_async ()"><code class="function">nm_secret_agent_old_register_async()</code></a>, this also
does not wait for the registration to succeed. You cannot synchronously
(without iterating the caller's GMainContext) wait for registration.</p>
<p>Since 1.24, registration is idempotent. It has the same effect as setting
<a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS" title="NM_SECRET_AGENT_OLD_AUTO_REGISTER"><code class="literal">NM_SECRET_AGENT_OLD_AUTO_REGISTER</code></a> to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> or <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-unregister"></a><h3>nm_secret_agent_old_unregister ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_secret_agent_old_unregister (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_secret_agent_old_unregister</code> has been deprecated since version 1.24 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a>.</p>
</div>
<p>Unregisters the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> with the NetworkManager secret manager,
indicating to NetworkManager that the agent will no longer provide or
store secrets on behalf of this user.</p>
<div class="refsect3">
<a name="nm-secret-agent-old-unregister.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-secret-agent-old-unregister.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if unregistration was successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on error</p>
<p>Since 1.24, registration cannot fail and is idempotent. It has
the same effect as setting <a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS" title="NM_SECRET_AGENT_OLD_AUTO_REGISTER"><code class="literal">NM_SECRET_AGENT_OLD_AUTO_REGISTER</code></a> to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
or <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-unregister-async"></a><h3>nm_secret_agent_old_unregister_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_unregister_async (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_secret_agent_old_unregister_async</code> has been deprecated since version 1.24 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a>.</p>
</div>
<p>Asynchronously unregisters the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> with the NetworkManager secret
manager, indicating to NetworkManager that the agent will no longer provide
or store secrets on behalf of this user.</p>
<p>Since 1.24, registration cannot fail and is idempotent. It has
the same effect as setting <a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS" title="NM_SECRET_AGENT_OLD_AUTO_REGISTER"><code class="literal">NM_SECRET_AGENT_OLD_AUTO_REGISTER</code></a> to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
or <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a>.</p>
<div class="refsect3">
<a name="nm-secret-agent-old-unregister-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the agent is unregistered</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data for <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-unregister-finish"></a><h3>nm_secret_agent_old_unregister_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_secret_agent_old_unregister_finish (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_secret_agent_old_unregister_finish</code> has been deprecated since version 1.24 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a>.</p>
</div>
<p>Gets the result of a call to <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-unregister-async" title="nm_secret_agent_old_unregister_async ()"><code class="function">nm_secret_agent_old_unregister_async()</code></a>.</p>
<div class="refsect3">
<a name="nm-secret-agent-old-unregister-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the result passed to the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-secret-agent-old-unregister-finish.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if unregistration was successful, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> on error.</p>
<p>Since 1.24, registration cannot fail and is idempotent. It has
the same effect as setting <a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS" title="NM_SECRET_AGENT_OLD_AUTO_REGISTER"><code class="literal">NM_SECRET_AGENT_OLD_AUTO_REGISTER</code></a> to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
or <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-get-secrets"></a><h3>nm_secret_agent_old_get_secrets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_get_secrets (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="NMConnection.html" title="NMConnection"><span class="type">NMConnection</span></a> *connection</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *setting_name</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> **hints</code></em>,
                                 <em class="parameter"><code><a class="link" href="libnm-nm-dbus-interface.html#NMSecretAgentGetSecretsFlags" title="enum NMSecretAgentGetSecretsFlags"><span class="type">NMSecretAgentGetSecretsFlags</span></a> flags</code></em>,
                                 <em class="parameter"><code><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldGetSecretsFunc" title="NMSecretAgentOldGetSecretsFunc ()"><span class="type">NMSecretAgentOldGetSecretsFunc</span></a> callback</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-save-secrets"></a><h3>nm_secret_agent_old_save_secrets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_save_secrets (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="NMConnection.html" title="NMConnection"><span class="type">NMConnection</span></a> *connection</code></em>,
                                  <em class="parameter"><code><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldSaveSecretsFunc" title="NMSecretAgentOldSaveSecretsFunc ()"><span class="type">NMSecretAgentOldSaveSecretsFunc</span></a> callback</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-delete-secrets"></a><h3>nm_secret_agent_old_delete_secrets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_delete_secrets (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                    <em class="parameter"><code><a class="link" href="NMConnection.html" title="NMConnection"><span class="type">NMConnection</span></a> *connection</code></em>,
                                    <em class="parameter"><code><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldDeleteSecretsFunc" title="NMSecretAgentOldDeleteSecretsFunc ()"><span class="type">NMSecretAgentOldDeleteSecretsFunc</span></a> callback</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SECRET-AGENT-OLD-IDENTIFIER:CAPS"></a><h3>NM_SECRET_AGENT_OLD_IDENTIFIER</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_OLD_IDENTIFIER      "identifier"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS"></a><h3>NM_SECRET_AGENT_OLD_AUTO_REGISTER</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_OLD_AUTO_REGISTER   "auto-register"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-OLD-REGISTERED:CAPS"></a><h3>NM_SECRET_AGENT_OLD_REGISTERED</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_OLD_REGISTERED      "registered"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-OLD-CAPABILITIES:CAPS"></a><h3>NM_SECRET_AGENT_OLD_CAPABILITIES</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_OLD_CAPABILITIES    "capabilities"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-OLD-DBUS-CONNECTION:CAPS"></a><h3>NM_SECRET_AGENT_OLD_DBUS_CONNECTION</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_OLD_DBUS_CONNECTION "dbus-connection"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOld-struct"></a><h3>NMSecretAgentOld</h3>
<pre class="programlisting">typedef struct _NMSecretAgentOld NMSecretAgentOld;</pre>
</div>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSecretAgentOld--auto-register"></a><h3>The <code class="literal">“auto-register”</code> property</h3>
<pre class="programlisting">  “auto-register”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> (the default), the agent will always be registered when
NetworkManager is running; if NetworkManager exits and restarts, the
agent will re-register itself automatically.</p>
<p>In particular, if this property is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> at construct time, then the
agent will register itself with NetworkManager during
construction/initialization and initialization will only complete
after registration is completed (either successfully or unsuccessfully).
Since 1.24, a failure to register will no longer cause initialization
of <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> to fail.</p>
<p>If the property is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, the agent will not automatically register with
NetworkManager, and <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a> or
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-async" title="nm_secret_agent_old_register_async ()"><code class="function">nm_secret_agent_old_register_async()</code></a> must be called to register it.</p>
<p>Calling <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-enable" title="nm_secret_agent_old_enable ()"><code class="function">nm_secret_agent_old_enable()</code></a> has the same effect as setting this
property.</p>
<p>Owner: NMSecretAgentOld</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOld--capabilities"></a><h3>The <code class="literal">“capabilities”</code> property</h3>
<pre class="programlisting">  “capabilities”             <a class="link" href="libnm-nm-dbus-interface.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities"><span class="type">NMSecretAgentCapabilities</span></a></pre>
<p>A bitfield of <a class="link" href="libnm-nm-dbus-interface.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities"><code class="literal">NMSecretAgentCapabilities</code></a>.</p>
<p>Changing this property is possible at any time. In case the secret
agent is currently registered, this will cause a re-registration.</p>
<p>Owner: NMSecretAgentOld</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOld--dbus-connection"></a><h3>The <code class="literal">“dbus-connection”</code> property</h3>
<pre class="programlisting">  “dbus-connection”          <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *</pre>
<p>The <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> used by the instance. You may either set this
as construct-only property, or otherwise <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> will choose
a connection via <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#g-bus-get"><code class="function">g_bus_get()</code></a> during initialization.</p>
<p>Owner: NMSecretAgentOld</p>
<p>Flags: Read / Write / Construct Only</p>
<p class="since">Since: 1.24</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOld--identifier"></a><h3>The <code class="literal">“identifier”</code> property</h3>
<pre class="programlisting">  “identifier”               <span class="type">char</span> *</pre>
<p>Identifies this agent; only one agent in each user session may use the
same identifier.  Identifier formatting follows the same rules as
D-Bus bus names with the exception that the ':' character is not
allowed.  The valid set of characters is "A-Z[0-9]_-." and the
identifier is limited in length to 255 characters with a minimum
of 3 characters.  An example valid identifier is 'org.gnome.nm-applet'
(without quotes).</p>
<p>Owner: NMSecretAgentOld</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOld--registered"></a><h3>The <code class="literal">“registered”</code> property</h3>
<pre class="programlisting">  “registered”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the agent is registered with NetworkManager, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if not.</p>
<p>Owner: NMSecretAgentOld</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>